<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="part1">
            <div class="loge"><img width="80px" src="/3rd-bootcamp-videos-images/images/logo.webp" alt=""></div>
            <div class="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="part2">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Pricing</a>
            <a href="">Blogs</a>
            <a href="" class="green-btn">Contect</a>
        </div>
    </header>
    <!-- end of the header -->

    <main>
        <section class="hero scroll-reveal">
            <video autoplay muted loop playsinline class="background-video">
                <source src="/3rd-bootcamp-videos-images/video/hero-eco-animation-background-video.mp4"
                    type="video/mp4">
            </video>
            <h1>Eco-friendly living
                start from here.</h1>
            <div class="hero-content">
                <p><img class="star" src="/3rd-bootcamp-videos-images/images/hero-snowflake.webp" alt="">Driving
                    sustainability
                    through innovation, eco-friendly tech, and a strong
                    commitment to our planet.</p>
                <button class="hero-btn">Get A Quote</button>
            </div>
        </section>
        <div class="hero-footer">
            <div class="group">
                <img src="https://framerusercontent.com/images/lb3Kq12Rg1KfXKvZMWIDMbviriw.svg?width=130&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/Wk7zFiIKqjuzrXAPjZBTsewBk.svg?width=146&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/MVbcE7M933Kc4nSvnxYbTLHZbM.svg?width=135&height=32"
                    alt="">
                <img src="https://framerusercontent.com/images/htpntgK1HYTYri0AfTYdQPlQpc.svg?width=153&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/nzoX55r8Rhpgxzj7u19qNUVRU.svg?width=130&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/SCk6JHWcoMrthebJYb26BkQwYo.svg?width=107&height=30"
                    alt="">
            </div>
            <div class="group">
                <img src="https://framerusercontent.com/images/lb3Kq12Rg1KfXKvZMWIDMbviriw.svg?width=130&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/Wk7zFiIKqjuzrXAPjZBTsewBk.svg?width=146&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/MVbcE7M933Kc4nSvnxYbTLHZbM.svg?width=135&height=32"
                    alt="">
                <img src="https://framerusercontent.com/images/htpntgK1HYTYri0AfTYdQPlQpc.svg?width=153&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/nzoX55r8Rhpgxzj7u19qNUVRU.svg?width=130&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/SCk6JHWcoMrthebJYb26BkQwYo.svg?width=107&height=30"
                    alt="">
            </div>
            <div class="group">
                <img src="https://framerusercontent.com/images/lb3Kq12Rg1KfXKvZMWIDMbviriw.svg?width=130&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/Wk7zFiIKqjuzrXAPjZBTsewBk.svg?width=146&height=30"
                    alt="">
                <img src="https://framerusercontent.com/images/MVbcE7M933Kc4nSvnxYbTLHZbM.svg?width=135&height=32"
                    alt="">
                <img src="https://framerusercontent.com/images/htpntgK1HYTYri0AfTYdQPlQpc.svg?width=153&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/nzoX55r8Rhpgxzj7u19qNUVRU.svg?width=130&height=29"
                    alt="">
                <img src="https://framerusercontent.com/images/SCk6JHWcoMrthebJYb26BkQwYo.svg?width=107&height=30"
                    alt="">
            </div>
        </div>
        <!-- end of hero section -->

        <section class="sec2 scroll-reveal">
            <div class="sec2-header">
                <span>OUR VALUES</span>
                <h2>For those who build in harmony with the planet.</h2>
            </div>
            <div class="sec2-cards">
                <div class="card card1 scroll-stagger">
                    <div class="card-header">
                        <p>Technology-centered</p>
                        <h4>Sustainable solutions inspired by the natural world.</h4>
                    </div>
                    <div class="card-content">
                        <p>By combining biological insights with advanced technology, we craft efficient solutions that
                            stay
                            sustainable,
                            adaptable, and human-centered.</p>
                        <div class="card-btns">
                            <button>Circular economy</button>
                            <button>Renewable energy</button>
                        </div>
                    </div>
                </div>
                <div class="card card2 scroll-stagger">
                    <div class="card-header">
                        <p>human-centered</p>
                        <h4>Biology is the heart of groundbreaking innovation.</h4>
                    </div>
                    <div class="card-content">
                        <p>From eco communities to reforestation projects, our impact speaks for itself. We partner
                            worldwide to develop and scale
                            various sustainable initiatives.</p>
                        <div class="card-btns">
                            <button>Eco development</button>
                            <button>Nature technology</button>
                        </div>
                    </div>
                </div>
                <div class="card card3 scroll-stagger">

                </div>
            </div>
        </section>
        <!-- end of the section 2 -->

        <section class="sec3 scroll-reveal">
            <div class="sec3-header">
                <span>crafted for businesses</span>
                <h2>Designing solutions for the Eco future.</h2>
            </div>
            <div class="sec3-content">
                <ol>
                    <li>Environmental Conservation</li>
                    <li>Enhance Efficiency Naturally</li>
                    <li>Sustainable Living</li>
                </ol>
                <span>
                    <div class="profiles">
                        <div class="profile img1"></div>
                        <div class="profile img2"></div>
                        <div class="profile img3"></div>
                        <div class="profile img4"></div>
                        <div class="profile img5">+</div>
                    </div>
                    <p>70K+ Positive reviews</p>
                </span>
            </div>
        </section>
        <!-- end of section 3 -->

        <section class="sec4 scroll-reveal">
            <div class="sec4-header">
                <span>Sustainable Services</span>
                <h2>Sustainable design for forward thinking creators.</h2>
                <button>Book an intro call</button>
            </div>
            <div class="sec4-content">
                <div class="card card1 scroll-stagger">
                    <div class="card-img"></div>
                    <h3>Wind Design</h3>
                    <p>We create beautiful, high-impact visuals that prioritize environmental responsibility while
                        ensuring your brand stands
                        out in an increasingly crowded and competitive digital marketplace</p>
                </div>
                <div class="card card2 scroll-stagger">
                    <div class="card-img"></div>
                    <h3>Wind Aesthetic</h3>
                    <p>We Create Clean, Modern Designs That Resonate With Your Audience While Building A Strong,
                        Sustainable Brand Presence.</p>
                </div>
                <div class="card card3 scroll-stagger">
                    <div class="card-img"></div>
                    <h3>Eco E-commerce</h3>
                    <p>We build powerful online stores that deliver high conversion rates with ethical practices and
                        support a healthier planet</p>
                </div>
                <div class="card card4 scroll-stagger">
                    <div class="card-img"></div>
                    <h3>Green SEO</h3>
                    <p>We Optimize Your Search Rankings Using Clean Code And Efficient Structures That Drive Consistent
                        Organic Traffic Growth.</p>
                </div>
            </div>
        </section>
        <!-- end of section 4 -->

        <section class="sec5 scroll-reveal">
            <div class="sec5-header">
                <span>About More</span>
                <p>By integrating ecological principles with cutting-edge digital design, this template provides the
                    perfect foundation for
                    businesses committed to sustainability and meaningful impact.</p>
                <button>Discover more</button>
            </div>
            <div class="sec5-content">
                <div class="content-text">
                    <p>$100M+ Investment has
                        been collected from all over the world.</p>
                    <span>4560M+</span>
                </div>
                <div class="content-images">
                    <div class="sec5-img scroll-stagger"></div>
                    <div class="sec5-img scroll-stagger"></div>
                </div>
            </div>
        </section>
        <!-- end of section 5 -->

        <section class="sec6 scroll-reveal">
            <div class="sec6-header">
                <span>crafted for businesses</span>
                <h2>Designing solutions
                    for the Eco future.</h2>
            </div>
            <div class="sec6-first-card scroll-stagger">
                <div class="subcard">
                    <p>By choosing this template, you elevate your brand with a sustainable design that highlights your
                        eco-commitment and
                        drives growth with positive impact.</p>
                    <div class="img"></div>
                </div>
            </div>
            <div class="sec6-cards">
                <div class="card scroll-stagger">
                    <h3>Bio-integrated solutions</h3>
                    <p>Nature inspires our approach, merging biological intelligence with the modern technologe.</p>
                </div>
                <div class="card scroll-stagger">
                    <h3>Eco-first features</h3>
                    <p>Crafted with environmental responsibility, every feature intentionally minimizes digital waste.
                    </p>
                </div>
                <div class="card scroll-stagger">
                    <h3>Circular design principles</h3>
                    <p>Rooted in renewal and longevity, our circular philosophy embraces sustainability at its core.</p>
                </div>
                <div class="card scroll-stagger">
                    <h3>Sustainable growth</h3>
                    <p>Empower brands to scale purposefully by providing eco-conscious digital tools.</p>
                </div>
            </div>
        </section>
        <!-- end of section 6 -->

        <section class="sec7 scroll-reveal">
            <div class="sec7-header">
                <span>Our Statistic</span>
                <p>This template provides the ideal foundation for businesses focused on sustainability.</p>
                <button>Discover more</button>
            </div>
            <div class="sec7-main">
                <div class="card img1 scroll-stagger"></div>
                <div class="card card1 scroll-stagger">
                    <span>1500+</span>
                    <p>Eco and sustainable projects successfully supported.</p>
                </div>
                <div class="card img2 scroll-stagger"></div>
                <div class="card card2 scroll-stagger">
                    <span>97%</span>
                    <p>Customer satisfaction and growth rate. - optimized value!</p>
                </div>
                <div class="card img3 scroll-stagger"></div>
                <div class="card card3 scroll-stagger">
                    <span>4000+</span>
                    <p>Eco and sustainable projects successfully supported. — building a greener future</p>
                </div>
                <div class="card img4 scroll-stagger"></div>
            </div>
        </section>
        <!-- end of section 7 -->

        <section class="sec8 scroll-reveal">
            <div class="sec8-header">
                <span>Testimonials</span>
                <h2>Happy clients observation</h2>
            </div>
            <div class="sec8-cards">
                <div class="card card1 scroll-stagger">
                    <div class="card-content">
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                        <p>"The Team Transformed Our Old Patio into A Sleek Outdoors lounge. WeAre So Happy With The
                            Results! The Skill And Care
                            They Showed During Each Stage Of The Build Was Superb. It is Now Our Favorite Home Retreat."
                        </p>
                    </div>
                    <div class="card-profile">
                        <div class="img"></div>
                        <div>
                            <h4>Esther Howard</h4>
                            <p>Houston, TX</p>
                        </div>
                    </div>
                </div>
                <div class="card card2 scroll-stagger">
                    <div class="card-content">
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                        <p>"The Team Transformed Our Old Patio into A Sleek Outdoors lounge. WeAre So Happy With The
                            Results! The Skill And Care
                            They Showed During Each Stage Of The Build Was Superb. It is Now Our Favorite Home Retreat."
                        </p>
                    </div>
                    <div class="card-profile">
                        <div class="img"></div>
                        <div>
                            <h4>David Miller</h4>
                            <p>Denver, CO</p>
                        </div>
                    </div>
                </div>
                <div class="card card3 scroll-stagger">
                    <div class="card-content">
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                        <p>"The Team Transformed Our Old Patio into A Sleek Outdoors lounge. WeAre So Happy With The
                            Results! The Skill And Care
                            They Showed During Each Stage Of The Build Was Superb. It is Now Our Favorite Home Retreat."
                        </p>
                    </div>
                    <div class="card-profile">
                        <div class="img"></div>
                        <div>
                            <h4>Esther Howard</h4>
                            <p>Houston, TX</p>
                        </div>
                    </div>
                </div>
                <div class="card card4 scroll-stagger">
                    <div class="card-content">
                        <div class="rating">⭐⭐⭐⭐⭐</div>
                        <p>"The Team Transformed Our Old Patio into A Sleek Outdoors lounge. WeAre So Happy With The
                            Results! The Skill And Care
                            They Showed During Each Stage Of The Build Was Superb. It is Now Our Favorite Home Retreat."
                        </p>
                    </div>
                    <div class="card-profile">
                        <div class="img"></div>
                        <div>
                            <h4>Esther Howard</h4>
                            <p>Houston, TX</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
        <!-- end of section8 -->

        <section class="sec9 scroll-reveal">
            <div class="img img1"></div>
            <div class="image img3"></div>
            <div class="image img4"></div>
            <div class="sec9-content">
                <h2>Your adventure awaits — start eco exploring now.</h2>
                <p>Blending ecological insights with advanced digital design, we offer perfect foundation for businesses
                    committed to
                    sustainability.</p>
            </div>
            <div class="sec9-btns">
                <button>Book an intro call</button>
                <button>Explore more</button>
            </div>
            <div class="img img2"></div>
            <div class="image img5"></div>
            <div class="image img6"></div>
        </section>
        <!-- end of section 9 -->

        <section class="sec10 scroll-reveal">
            <div class="sec10-header">
                <span>Our Blogs</span>
                <h2>Latest news & articles</h2>
            </div>
            <div class="sec10-cards">
                <div class="card card1 scroll-stagger">
                    <div class="card-header">
                        <div class="profile">
                            <div class="profile-img"></div>
                            <div>
                                <p>Elena Vargas</p>
                                <p>Editor</p>
                            </div>
                        </div>
                        <div>
                            <p>Dec 25, 2025</p>
                            <p>Technology</p>
                        </div>
                    </div>
                    <div class="img"></div>
                    <p>The Circular Revolution: Turning Waste into Business Value.</p>
                </div>
                <div class="card card2 scroll-stagger">
                    <div class="card-header">
                        <div class="profile">
                            <div class="profile-img"></div>
                            <div>
                                <p>Marcus Chen</p>
                                <p>Editor</p>
                            </div>
                        </div>
                        <div>
                            <p>Apr 11, 2026</p>
                            <p>Sustainability</p>
                        </div>
                    </div>
                    <div class="img"></div>
                    <p>Eco-Friendly Choices: Digital Consciousness & Impact.</p>
                </div>
                <div class="card card3 scroll-stagger">
                    <div class="card-header">
                        <div class="profile">
                            <div class="profile-img"></div>
                            <div>
                                <p>Emma Thompson</p>
                                <p>Editor</p>
                            </div>
                        </div>
                        <div>
                            <p>Feb 17, 2026</p>
                            <p>Sustainability</p>
                        </div>
                    </div>
                    <div class="img"></div>
                    <p>How Sustainable Brands Win Consumers & Investors.</p>
                </div>
            </div>
        </section>
        <!-- end of section 10 -->

        <section class="sec11 scroll-reveal">
            <div class="sec11-header">
                <h4>Newsletter</h4>
                <input placeholder="Enter your email..." type="email">
                <p>Stay tuned and subscribe to our newsletter.</p>
            </div>

            <div class="sec11-main">
                <div>
                    <h4>main pages</h4>
                    <ul>
                        <li>Home</li>
                        <li>about us</li>
                        <li>contact</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div>
                    <h4>Company</h4>
                    <ul>
                        <li>blog</li>
                        <li>Blog Details</li>
                        <li>Pricing</li>
                        <li>404 not found</li>
                    </ul>
                </div>
                <div>
                    <h4>template</h4>
                    <ul>
                        <li>Terms and Condition</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <div class="sec11-footer">
                <h4>Email Us</h4>
                <a href="">info.zohco@gmail.com</a>
                <h4>Location</h4>
                <a href="">174 Street Charleston, New York</a>
                <h4>Call Us Now</h4>
                <a href="">(+880) 89993 88750</a>
            </div>
        </section>
        <!-- end of section 11 -->

    </main>
    <!-- end of the main -->

    <footer class="scroll-reveal">
        <div class="logo"><img src="/3rd-bootcamp-videos-images/images/logo.webp" alt=""></div>
        <div class="footer-btns">
            <button>Facebook</button>
            <button>Instagram</button>
            <button>LinkedIn</button>
            <button>Medium</button>
        </div>
        <div>
            <span>© 2026 Copyright - Zohco | Designed by “Flowzai” |</span>
            <p>Powered by Framer</p>
        </div>
    </footer>
    <!-- end of the footer -->


    <script src="script.js"></script>
</body>

</html>